MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.yeiqlx9.mongodb.net/sandox?retryWrites=true&w=majority
ENVIRONMENT_NAME=Dev
PORT=4002
GOOGLE_CLIENT_ID=524316812152-hirs3r82a3r03jhe50roknoktt0s499h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback

SECRET_KEY='131231j2h3j1kl2h33kl12j3h1lk2j3h1lk2j3h1lk2jh31lk2j3h4'

SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=raviraj@techvedhas.com
SMTP_PASS=Qwerty@123;

BCRYPT_SALT_ROUNDS=10