MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.yeiqlx9.mongodb.net/devc?retryWrites=true&w=majority
ENVIRONMENT_NAME=Dev
PORT=4000
AUTH_PORT=4001
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=501275064468-kkapa2sq3qqh75n8u4dl2g98p3ksu8ck.apps.googleusercontent.com