MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.yeiqlx9.mongodb.net/sandox?retryWrites=true&w=majority
ENVIRONMENT_NAME=Dev
PORT=4001
GOOGLE_CLIENT_ID=524316812152-hirs3r82a3r03jhe50roknoktt0s499h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback

SECRET_KEY='131231j2h3j1kl2h33kl12j3h1lk2j3h1lk2j3h1lk2jh31lk2j3h4'

SMETP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lalithyagnavalkyatirunagari@gmail.com
SMTP_PASS=18tq1a059990489959844490zero;elementnumber1hydrogen
SMTP_SHORT_TIME_PASS='fhwn kuli pksv irqq'
SMTP_GOOGLE_CLIENT_ID=94242565076-msr960gbj4q16vq4478enb166i7pif0n.apps.googleusercontent.com
SMTP_GOOGLE_CLIENT_SECRET=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

BCRYPT_SALT_ROUNDS=10