MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.yeiqlx9.mongodb.net/devc?retryWrites=true&w=majority
ENVIRONMENT_NAME=Dev
PORT=4001
GOOGLE_CLIENT_ID=524316812152-hirs3r82a3r03jhe50roknoktt0s499h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google/callback
BCRYPT_SALT_ROUNDS=10